# ChatClienteDistribuidos

./: pom.xml
src/main/java/Cliente/: AVReceive2.java  AVTransmit2.java  ClientConstant.java  ClientListListener.java  ClientListPanel.java  ClientManager.java  ClientStatusListener.java  ClientWindowListener.java  FileReceiver.java  FileSender.java  LogInPanel.java  LoginFrame.java  Main.java  MessageRecever.java  MessagingFrame.java  ServerSettings.java  VideoConference.java  VideoTransmit.java
src/main/java/com/mycompany/pruebacamaramaven/: JFrameWindow.java  webcam_test.java
